DATABASE_URL=postgres://root:123456@localhost:5432/telegram
REDIS_URL=redis://localhost:6379
SERVER_ENVIRONMENT=dev
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2ZXJfbmFtZSI6InJlZWxzIn0._xKfJSvEKTTCnlEaGUCl916j4wPxVXe1ouUC9FP3U0w"
JWT_EXPIRATION_TIME="2592000"